<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-family</title>
    <style>
        body {
            background-color: yellowgreen;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            text-align: center;
        }

        #Helvetica {
            font-family: helvetica, san-serif;
            background-color: red;
        }

        #Arial {
            font-family: Arial;
        }

        #Serif {
            font-family: Serif;
            background-color: green;
        }

        #Sans-serif {
            font-family: Sans-serif;
        }

        #Cursive {
            font-family: Cursive;
            background-color: blue;
        }

        #Monospace {
            font-family: Monospace;
        }

        #Fantasy {
            font-family: Fantasy;
            background-color: blueviolet;
        }
        
        footer {
            text-align: center;
        }    
    </style>
</head>
<h1>Font Weight</h1>
<body>
    <p id="Helvetica">Helvectica</p>
    <p id="Arial">Arial</p>
    <p id="Serif">Serif</p>
    <p id="Sans serif">Sans serif</p>
    <p id="Cursive">Cursive</p>
    <p id="Monospace">Monospace</p>
    <p id="Fantasy">Fantasy</p>  
     
</body>
<footer>@All right reserved toriola sodiq</footer>
</html>